# learn-cloud-alibaba-new

./: .gitignore  nacos-study.md  pom.xml
nacos-config-one/: pom.xml
nacos-config-one/src/main/java/cn/moretv/cloud/nacosconfig/: NacosConfigOneApplication.java
nacos-config-one/src/main/java/cn/moretv/cloud/nacosconfig/controller/: NacosConfigController.java
nacos-config-one/src/main/resources/: bootstrap.yml
nacos-config-one/src/test/java/cn/moretv/cloud/nacosconfig/: NacosConfigOneApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/cn/moretv/cloud/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/cn/moretv/cloud/consumer/controller/: GreetController.java
nacos-discovery-consumer/src/main/java/cn/moretv/cloud/consumer/service/: FeignHelloService.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-consumer/src/test/java/cn/moretv/cloud/feignconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/cn/moretv/cloud/gatewayserver/: NacosDiscoveryGatewayServerApplication.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-gateway-server/src/test/java/cn/moretv/cloud/gatewayserver/: NacosDiscoveryGatewayServerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/cn/moretv/cloud/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/cn/moretv/cloud/provider/controller/: HomeController.java
nacos-discovery-provider/src/main/resources/: application.yml
nacos-discovery-provider/src/test/java/cn/moretv/cloud/provider/: NacosDiscoveryProviderApplicationTests.java
nacos-dubbo/: pom.xml
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/java/cn/moretv/cloud/nacosdubbo/: NacosDubboConsumerApplication.java
nacos-dubbo-consumer/src/main/java/cn/moretv/cloud/nacosdubbo/controller/: TestController.java
nacos-dubbo-consumer/src/main/resources/: bootstrap.yml
nacos-dubbo-consumer/src/test/java/cn/moretv/cloud/nacosdubbo/: NacosDubboConsumerApplicationTests.java
nacos-dubbo-interface/: pom.xml
nacos-dubbo-interface/src/main/java/cn/moretv/cloud/nacosdubbo/service/: HelloService.java
nacos-dubbo/src/main/java/cn/moretv/cloud/nacosdubbo/: NacosDubboApplication.java
nacos-dubbo/src/main/java/cn/moretv/cloud/nacosdubbo/service/impl/: HelloServiceImpl.java
nacos-dubbo/src/main/resources/: bootstrap.yml
nacos-dubbo/src/test/java/cn/moretv/cloud/nacosdubbo/: NacosDubboApplicationTests.java
